[gd_scene format=3 uid="uid://k0dusg4vo85n"]

[ext_resource type="PackedScene" uid="uid://dh5gnd5jsg0pr" path="res://Player(Submarine)/Submarine.glb" id="1_0aaev"]
[ext_resource type="Script" uid="uid://ceohesj4hi6xp" path="res://Player(Submarine)/submarine_player.gd" id="1_ejc7h"]
[ext_resource type="Script" uid="uid://cmptiq22odmku" path="res://Player(Submarine)/camera_3d.gd" id="3_edi88"]
[ext_resource type="Texture2D" uid="uid://b8l6ri8x87cd8" path="res://Textures/SeaFloorTexture.jpg" id="3_ic8dy"]
[ext_resource type="Script" uid="uid://bt64jp6ikvu64" path="res://Scripts/decal.gd" id="4_edi88"]
[ext_resource type="Texture2D" uid="uid://31gyfso4dq2f" path="res://Textures/ProgressBarUnder.png" id="6_lctq1"]
[ext_resource type="Texture2D" uid="uid://dwt8p4v6bgrud" path="res://Textures/ProgressBarUnder-1.png.png" id="7_63aei"]
[ext_resource type="Texture2D" uid="uid://bye78m870lq4y" path="res://Textures/SubmarineWindSymbol.png" id="8_63aei"]
[ext_resource type="Texture2D" uid="uid://bdk5wick526s1" path="res://Textures/SubmarineWindSymbol-2.png.png" id="9_htine"]
[ext_resource type="Texture2D" uid="uid://b3lq7ll8jop42" path="res://Textures/SubmarineSymbol.png" id="10_ac5wi"]
[ext_resource type="Script" uid="uid://cnmkbpx38shwi" path="res://Player(Submarine)/debug_ui.gd" id="11_ac5wi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ac5wi"]
bounce = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejc7h"]
radius = 1.0830078
height = 3.0065918

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_edi88"]
radius = 0.37890625
height = 0.826355

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5b24m"]
radius = 0.37890625
height = 0.826355

[node name="Submarine" type="RigidBody3D" unique_id=1193379588]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_ac5wi")
gravity_scale = 0.0
can_sleep = false
linear_damp = 2.0
angular_damp = 4.0
script = ExtResource("1_ejc7h")
strafe_force = 50.0
vertical_force = 30.0
sprint_multiplier = 1.5
mouse_sensitivity = 0.01

[node name="Submarine" parent="." unique_id=1486210889 instance=ExtResource("1_0aaev")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Body" type="CollisionShape3D" parent="." unique_id=638662589]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 0, -1.113)
shape = SubResource("CapsuleShape3D_ejc7h")

[node name="RightBooster" type="CollisionShape3D" parent="." unique_id=690613539]
transform = Transform3D(0.017298914, -0.22130719, 0.97505075, -0.9955963, 0.08604899, 0.037193954, -0.092133425, -0.97140044, -0.2188441, 1.019124, -0.28264257, -0.35933146)
shape = SubResource("CapsuleShape3D_edi88")

[node name="LeftBooster" type="CollisionShape3D" parent="." unique_id=1804047811]
transform = Transform3D(0.056576777, 0.23519543, 0.97030014, -0.9955962, 0.086048976, 0.037193947, -0.07474548, -0.9681316, 0.23902807, -0.9834322, -0.28264257, -0.35933146)
shape = SubResource("CapsuleShape3D_5b24m")

[node name="CameraMount" type="SpringArm3D" parent="." unique_id=1167787147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraMount" unique_id=1755736940]
transform = Transform3D(1, -1.131334e-08, -1.489429e-09, 1.131334e-08, 0.9659258, 0.25881904, -1.489429e-09, -0.25881904, 0.9659258, 0, 0, 0)
script = ExtResource("3_edi88")

[node name="Decal" type="Decal" parent="." unique_id=1015713932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.113)
texture_albedo = ExtResource("3_ic8dy")
modulate = Color(0.43529412, 1, 1, 1)
script = ExtResource("4_edi88")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2128067560]
transform = Transform3D(1, 0, 0, 0, 0.9809314, 0.19435419, 0, -0.19435419, 0.9809314, 0, 0.69770944, -2.063864)
light_color = Color(1, 1, 0.80784315, 1)
spot_range = 9.441227
spot_angle = 17.289597

[node name="SprintBar" type="TextureProgressBar" parent="." unique_id=749772371]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -192.0
offset_right = 239.0
offset_bottom = 33.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
tooltip_text = "Stamina"
step = 10.0
value = 10.0
fill_mode = 5
texture_under = ExtResource("6_lctq1")
texture_progress = ExtResource("7_63aei")

[node name="SubmarineWindSymbol" type="TextureRect" parent="SprintBar" unique_id=1848614273]
layout_mode = 0
offset_left = 30.0
offset_top = 49.999985
offset_right = 838.91064
offset_bottom = 540.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_63aei")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1072429656]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -115.0
offset_right = 333.0
offset_bottom = 110.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
tooltip_text = "Stamina"
step = 10.0
value = 10.0
fill_mode = 5
texture_under = ExtResource("6_lctq1")
texture_progress = ExtResource("7_63aei")

[node name="SubmarineShield" type="TextureRect" parent="HealthBar" unique_id=2001327707]
layout_mode = 0
offset_left = -212.0
offset_top = -210.0
offset_right = 379.0
offset_bottom = 381.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("9_htine")

[node name="SubmarineSymbol" type="TextureRect" parent="HealthBar/SubmarineShield" unique_id=1812978343]
visible = false
layout_mode = 0
offset_left = 234.0
offset_top = 228.0
offset_right = 825.0
offset_bottom = 819.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ac5wi")

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1878473591]
script = ExtResource("11_ac5wi")

[node name="PanelContainer" type="PanelContainer" parent="DebugUI" unique_id=217235351]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="DebugUI/PanelContainer" unique_id=82419324]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugLabel" type="Label" parent="DebugUI/PanelContainer/MarginContainer" unique_id=1816406093]
layout_mode = 2

[editable path="Submarine"]
