[gd_scene format=3 uid="uid://dvwdfbanfbpam"]

[ext_resource type="PackedScene" uid="uid://k0dusg4vo85n" path="res://Player(Submarine)/submarinePlayer.tscn" id="1_h65ki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mn54l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h65ki"]
sky_material = SubResource("ProceduralSkyMaterial_mn54l")

[sub_resource type="Environment" id="Environment_m65y2"]
background_mode = 1
background_color = Color(0.08085794, 0.06686289, 0.23934874, 1)
sky = SubResource("Sky_h65ki")
ambient_light_color = Color(0.21960784, 0.38039216, 0.5921569, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.05
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_mtfic"]
size = Vector2(500, 500)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_4ucdn"]
size = Vector3(500, 0.1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_h65ki"]
size = Vector3(5, 15, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_h65ki"]
size = Vector3(5, 15, 30)

[node name="TestScene" type="Node3D" unique_id=837944269]

[node name="Submarine" parent="." unique_id=1193379588 instance=ExtResource("1_h65ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3522396, 0)
boost_speed = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=441677701]
transform = Transform3D(-0.8660254, -0.43301278, 0.25000003, 2.7805946e-08, 0.49999994, 0.86602545, -0.50000006, 0.75, -0.4330126, 0, 426.4319, 0)
light_color = Color(0.27450982, 1, 1, 1)
light_volumetric_fog_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1835376119]
environment = SubResource("Environment_m65y2")

[node name="Seafloor" type="StaticBody3D" parent="." unique_id=1075137316]
collision_mask = 0

[node name="SeaFloor" type="MeshInstance3D" parent="Seafloor" unique_id=376154683]
mesh = SubResource("PlaneMesh_mtfic")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seafloor" unique_id=262569250]
shape = SubResource("BoxShape3D_4ucdn")

[node name="box" type="StaticBody3D" parent="." unique_id=1321739261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.167371, 1.7060041, 0)
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="box" unique_id=1883012711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("BoxMesh_h65ki")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box" unique_id=328497280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.701638, -0.011769295)
shape = SubResource("BoxShape3D_h65ki")

[node name="box2" type="StaticBody3D" parent="." unique_id=1744293045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.062157, 1.7060041, 10.841107)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box2" unique_id=1201049785]
mesh = SubResource("BoxMesh_h65ki")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2" unique_id=201526485]
shape = SubResource("BoxShape3D_h65ki")

[node name="box3" type="StaticBody3D" parent="." unique_id=1037972883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.478588, 1.706008, 40.76668)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box3" unique_id=1435309974]
mesh = SubResource("BoxMesh_h65ki")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box3" unique_id=990586482]
shape = SubResource("BoxShape3D_h65ki")

[node name="box4" type="StaticBody3D" parent="." unique_id=864703343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.22668, 1.706008, -39.70718)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box4" unique_id=750695582]
mesh = SubResource("BoxMesh_h65ki")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box4" unique_id=652881118]
shape = SubResource("BoxShape3D_h65ki")
