[gd_scene load_steps=11 format=3 uid="uid://hbkolc1fi55f"]

[ext_resource type="Shader" uid="uid://bhrm6ntg1y1v3" path="res://Shaders/Bubbles.gdshader" id="1_aeyy0"]

[sub_resource type="Curve" id="Curve_aeyy0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.990446, 0.92509615), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o2u3w"]
curve = SubResource("Curve_aeyy0")

[sub_resource type="Curve" id="Curve_ehv8j"]
_data = [Vector2(0.00995025, 0), 0.0, 0.0, 0, 0, Vector2(0.35987264, 0.53393096), 0.0, 0.0, 0, 0, Vector2(0.6974523, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xvsu8"]
curve = SubResource("Curve_ehv8j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1l3k0"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, -14)
scale_curve = SubResource("CurveTexture_xvsu8")
emission_curve = SubResource("CurveTexture_o2u3w")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aeyy0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o2u3w"]
noise = SubResource("FastNoiseLite_aeyy0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehv8j"]
render_priority = 0
shader = ExtResource("1_aeyy0")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_o2u3w")
shader_parameter/smoothness = 0.03
shader_parameter/wobble_speed = 0.05
shader_parameter/wobble_amplitude = 0.4
shader_parameter/bubble_alpha = 0.31

[sub_resource type="SphereMesh" id="SphereMesh_xvsu8"]
material = SubResource("ShaderMaterial_ehv8j")

[node name="BubblesBooster" type="GPUParticles3D"]
transform = Transform3D(0.00033159653, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0.00033159653, 0, 0, 0)
amount = 30
lifetime = 2.0
speed_scale = 1.5
process_material = SubResource("ParticleProcessMaterial_1l3k0")
draw_pass_1 = SubResource("SphereMesh_xvsu8")
