[gd_scene load_steps=14 format=3 uid="uid://dac2rlgjwtkty"]

[ext_resource type="Script" uid="uid://603shatuir8p" path="res://WaterMaker3D/WaterMaker3D.gd" id="1_e1044"]
[ext_resource type="Shader" uid="uid://bdipy4btn8xay" path="res://WaterMaker3D/FogFade.gdshader" id="2_378jy"]
[ext_resource type="PackedScene" uid="uid://c4w6g3xh6tgwh" path="res://Scenes/submarine.tscn" id="2_e1044"]
[ext_resource type="Script" uid="uid://bocerdcys5p0g" path="res://WaterMaker3D/FogVolumeFadeScript.gd" id="2_vkmkq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vkmkq"]
resource_local_to_scene = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_378jy"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_vkmkq")
seamless = true
as_normal_map = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o36k7"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_vkmkq")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ankyj"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.309804, 0.541176, 0.866667, 0.388235)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_378jy")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_o36k7")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_378jy"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cfplo"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o36k7"]
resource_local_to_scene = true
shader = ExtResource("2_378jy")
shader_parameter/density = 1.0
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/height_falloff = 0.0
shader_parameter/edge_fade = 0.1
shader_parameter/fade_plane = Vector4(0, 1, 0, -999)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccyp1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dcd7l"]

[node name="WaterBoxTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.46569023, -0.5165113, 0.7185741, -0.18202391, 0.738726, 0.6489617, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0.5)
use_collision = true
size = Vector3(500, 2, 500)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, -250.5)
use_collision = true
size = Vector3(500, 50, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 249.5)
use_collision = true
size = Vector3(500, 50, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 249, -25, -1.6237793)
use_collision = true
size = Vector3(500, 50, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -249.9549, -25, -1.6237793)
use_collision = true
size = Vector3(500, 50, 2)

[node name="WaterMaker3D" type="CSGBox3D" parent="."]
process_priority = 999
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.887413, -25.016232, -0.3403015)
size = Vector3(500, 47.37207, 502.139)
material = SubResource("StandardMaterial3D_ankyj")
script = ExtResource("1_e1044")

[node name="SwimmableArea3D" type="Area3D" parent="WaterMaker3D" groups=["water_area"]]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterMaker3D/SwimmableArea3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_378jy")

[node name="CameraPosShapeCast3D" type="ShapeCast3D" parent="WaterMaker3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_cfplo")
target_position = Vector3(0, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="FogVolume" type="FogVolume" parent="WaterMaker3D"]
unique_name_in_owner = true
size = Vector3(1, 1, 1)
material = SubResource("ShaderMaterial_o36k7")
script = ExtResource("2_vkmkq")

[node name="WaterRippleOverlay" type="TextureRect" parent="WaterMaker3D"]
unique_name_in_owner = true
visible = false
z_index = -10
z_as_relative = false
material = SubResource("ShaderMaterial_ccyp1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_dcd7l")

[node name="Submarine" parent="." instance=ExtResource("2_e1044")]
